{

 "CONSUMER_KEY": "EChOOeWLzPLAjZ2MccF0yQCM9",
 "CONSUMER_SECRET": "qZ8NfVO26bCZvEchmzkBZ2w9kHd1gPKQAICSihWefmiSxTSepB",
 "ACCESS_TOKEN": "976817437403357184-09Zxi32tC2oY04RDaVngtxh9Hcoc17x",
 "ACCESS_SECRET": "qLvEDX7VBlXj9Y06l6oERlTHdRzvenQl56MR3vKbGIijH"

}
